{
  "configVersion": "v2",
  "app": {
    "appId": 1054240,
    "appName": "MiniRuler",
    "appType": "app",
    "version": {
      "code": 3,
      "name": "1.0.2"
    },
    "icon": "icon.png",
    "vender": "heitezy",
    "description": "MiniRuler application"
  },
  "permissions": [
    "data:os.device.info"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0.0",
      "target": "2.0.0",
      "minVersion": "2.0.0"
    }
  },
  "targets": {
    "gtr-mini": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "gtr-mini",
          "deviceSource": 251
        }
      ],
      "designWidth": 416
    },
    "balance": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "balance",
          "deviceSource": 8519936
        },
        {
          "name": "balancew",
          "deviceSource": 8519937
        },
        {
          "name": "balanceww",
          "deviceSource": 8519939
        }
      ],
      "designWidth": 480
    },
    "active-edge": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "active-edge",
          "deviceSource": 8388864
        },
        {
          "name": "active-edgew",
          "deviceSource": 8388865
        }
      ],
      "designWidth": 360
    },
    "active": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "active",
          "deviceSource": 8323328
        },
        {
          "name": "activew",
          "deviceSource": 8323329
        }
      ],
      "designWidth": 390
    },
    "active2": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "8913152",
          "deviceSource": 8913152
        },
        {
          "name": "8913153",
          "deviceSource": 8913153
        },
        {
          "name": "8913155",
          "deviceSource": 8913155
        },
        {
          "name": "8913159",
          "deviceSource": 8913159
        },
        {
          "name": "10092800",
          "deviceSource": 10092800
        },
        {
          "name": "10092801",
          "deviceSource": 10092801
        },
        {
          "name": "10092803",
          "deviceSource": 10092803
        },
        {
          "name": "10092807",
          "deviceSource": 10092807
        }
      ],
      "designWidth": 466
    },
    "gtr4": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "gtr4",
          "deviceSource": 7930112
        },
        {
          "name": "gtr4w",
          "deviceSource": 7930113
        },
        {
          "name": "gtr4ww",
          "deviceSource": 7864577
        }
      ],
      "designWidth": 466
    },
    "gts4": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "gts4",
          "deviceSource": 7995648
        },
        {
          "name": "gts4w",
          "deviceSource": 7995649
        }
      ],
      "designWidth": 390
    },
    "trex-ultra": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "trex-ultra",
          "deviceSource": 6553856
        },
        {
          "name": "trex-ultraw",
          "deviceSource": 6553857
        }
      ],
      "designWidth": 454
    },
    "trex2": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "trex2",
          "deviceSource": 418
        },
        {
          "name": "trex2w",
          "deviceSource": 419
        }
      ],
      "designWidth": 454
    },
    "trex3": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "t-rex-3",
          "deviceSource": 8716544
        },
        {
          "name": "t-rex-3-2",
          "deviceSource": 8716545
        },
        {
          "name": "t-rex-3-3",
          "deviceSource": 8716547
        }
      ],
      "designWidth": 480
    },
    "cheetah-pro": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "cheetah-pro",
          "deviceSource": 8126720
        },
        {
          "name": "cheetah-prow",
          "deviceSource": 8126721
        }
      ],
      "designWidth": 480
    },
    "cheetah-r": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "cheetah-r",
          "deviceSource": 8192256
        },
        {
          "name": "cheetah-rw",
          "deviceSource": 8192257
        }
      ],
      "designWidth": 454
    },
    "cheetah-s": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "cheetah-s",
          "deviceSource": 8257793
        }
      ],
      "designWidth": 390
    },
    "falcon": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "falcon",
          "deviceSource": 414
        },
        {
          "name": "falconw",
          "deviceSource": 415
        }
      ],
      "designWidth": 416
    },
    "bip5": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "bip5",
          "deviceSource": 8454400
        },
        {
          "name": "bip5w",
          "deviceSource": 8454401
        }
      ],
      "designWidth": 320
    },
    "bip6": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "bip6v1",
          "deviceSource": 9765120
        },
        {
          "name": "bip6v2",
          "deviceSource": 9765121
        },
        {
          "name": "bip6v3",
          "deviceSource": 10158337
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "MiniRuler"
    },
    "uk-UA": {
      "appName": "МініЛінійка"
    }
  },
  "defaultLanguage": "en-US"
}
